@import round
@import grid

// @import font

// {:title=>"malaria", :colors=>["4D4D4D", "637566", "A39C67", "D69E60", "FF704D"]}

$gray: #4d4d4d

$blue: #637566
$green: #a39c67
$yellow: #d69e60
$red: #ff704d

$white: #e6edd8

/************** WHAT COLORS FOR WHAT ****
$admin_back: $red
$dashboard_back: $blue
$tickets_back: $green
$users_back: $yellow

/************* CLEAR BLOCKS *************

address, blockquote, body, center, dir, div, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul
  margin: 0
  padding: 0

.clear
  clear: both

/************* MAIN DIVS *************

body
  font-family: sans-serif
  background: $gray

#header
  +row
  background: $white
  color: $gray
  h1
    +column
    +clear_1(left)
    +grid_11
    padding-top: 25px
    padding-bottom: 25px
    text-shadow: 0 1px 2px $white * 1.5
    font-weight: bold

#nav
  +row
  background: $white
  ul.navigation
    li
      background: $white
      a
        +column
        +grid_2
        background: $gray
        color: $gray
        font-weight: bold
        font-size: 120%
        border-top: 10px solid $white
        border-bottom: 10px solid $white

#subnav
  +row
  background: $white * 0.8
  .content
    +column
    +grid_12
    padding-top: 5px
    padding-bottom: 5px
    min-height: 10px
    color: $white
    font-size: 80%

#main
  +row
  background: $white
  .content
    +column
    +grid_12
    padding-top: 20px
    padding-bottom: 20px

#footer
  +row
  background: $gray
  color: $white
  padding-top: 20px
  padding-bottom: 20px
  .column
    +column
    +grid_3

ul.navigation
  list-style-type: none
  li
    font-weight: bold
    a
      display: inline-block
      text-decoration: none
      text-align: center
      padding-top: 10px
      padding-bottom: 10px

/************** TAB STYLING ***************

#nav ul.navigation li#dashboard a
  background: $dashboard_back
  text-shadow: 0 1px 2px $dashboard_back * 1.5
  &:hover
    border-color: $dashboard_back

#nav ul.navigation li#tickets a
  background: $tickets_back
  text-shadow: 0 1px 2px $tickets_back * 1.5
  &:hover
    border-color: $tickets_back

#nav ul.navigation li#users a
  background: $users_back
  text-shadow: 0 1px 2px $users_back * 1.5
  &:hover
    border-color: $users_back

#nav ul.navigation li#admin a
  background: $admin_back
  text-shadow: 0 1px 2px $admin_back * 1.5
  &:hover
    border-color: $admin_back
