@import round
@import grid

/* COLORS AND VARIABLES AND THINGS */

!red = #d74e3d
!orange = #c97a37
!yellow = #fcc870
!green_light = #a4c262
!green_dark = #519e50
!blue_pale = #d1d0fe
!blue = #709bbd

/* GENERAL STYLING FOR ALL ELEMENTS */

body, div, h1, h2, h3, h4, h5, h6, ol, ul, p, pre, table, li
  :margin 0
  :padding 0
p
  :padding .5em 0
.timestamp-relative
.timestamp-absolute
  :display none

pre
  :padding .5em 0
  :overflow auto

.flash div
  :margin 1em
  :padding .5em
  &.notice
    :border = 2px solid !green_dark
    +round(3px)
  &.error
    :border = 2px solid !red
    +round(3px)
  

/* STYLING FOR SPECIFIC VIEWS */

/* Style for header */
#header
  +row
  .title
    +column
    +grid_12
    :background #eeeeee
    h1
      +column
      +grid_12
      :font-family sans-serif
      :margin 0
      :padding .5em 1em
#navigation
  +row
  .links
    +column
    +grid_12
    :background #eee
    ul
      +row_row
      li
        +column
        +grid_2
        //:display inline-block
        &.first
          +clear_1("left")
        a
          :text-align center
          :text-decoration none
          :background #dddddd
          :color black
          :font-size 120%
          :font-family sans-serif
          :padding .25em .5em
          //:display inline-block
          :display block
        &.current 
          a
            :background #aaa
            :color white
        a:hover
          :background #cccccc
#sub_navigation
  +row
  .links
    +column
    +grid_12
    :background #aaa
    ul
      +row_row
      li
        +column
        +grid_2
        :text-align center
        a
          +round(1em)
          :text-decoration none
          :background #ddd
          :color black
          :font-family sans-serif
          :padding .25em .75em
          :margin .5em 0
          :font-size 80%
          :display inline-block
        a:hover
          :background #fff


/* Style for tickets/index */

#content
  +row
  :margin-top 10px
  .display
    +column
    +grid_8
    table.tickets
      :width 100%
      //:margin 1em
      tr
        td
          :border-bottom 1px solid #cccccc
          :padding .5em
          &.status
            :text-align center
            span
              +round(3px)
              :padding .25em .5em
              :font-family sans-serif
              :font-size 80%
              :font-weight bold
        &.header
          :background #eeeeee
          td
            :font-weight bold
  .filters
    +column
    +grid_4
    :background #eee

/* Style for tickets/show and tickets/new */

#content
  //defined above
  & > .ticket
    +column
    +grid_8
    .status_bar
      +row_row
      :padding 10px 0
      .status, .created, .modified, .owner
        +column
        +grid_2
        :text-align center
        .header
          :font-size 80%
    .subject
      +row_row
      .content
        +column
        +grid_8
        :text-align center
        h2
          :padding 10px 0
    .metadata
      +row_row
      .key
        +column
        +grid_2
        :font-weight bold
        :text-align right
      .value
        +column
        +grid_6
    .description
      +row_row
      .content
        +column
        +grid_8
        .text
          :background #eeeeee
          +round(8px)
          :padding 0 10px
          :margin 10px 0

    .history
      .change_set
        +row_row
        :border-top 1px solid #cccccc
        :padding-top 10px
        .user
          +column
          +grid_1
          :font-size 80%
        .content
          +column
          +grid_7
        .timestamp
          :font-size 80%
          :text-align right
        ul.changes
          :padding-bottom .5em
          li
            :list-style-type none
            :font-weight bold
            :font-size 80%
            :font-family sans-serif
      .comment
        :background #eeeeee
        +round(8px)
        :padding 0 .5em
        pre
          :background #dddddd
    .form
      +row_row
      :border-top 1px solid #cccccc
      form
        +column
        +grid_8
        .field
          +row_row
          .label
            +column
            +grid_2
            :font-weight bold
            :text-align right
          .input
            +column
            +grid_6
          .span
            +column
            +grid_6
            +clear_2("left")
          &.subject
            :font-size 120%
            input
              :font-size 120%
      
    //form
      :border-top 1px solid #cccccc
      :padding-top 10px
      //.subject
        :font-size 120%
        :padding .5em
        p
          :margin 0
        input
          :font-size 120%
      //.description
        :padding .5em
        p
          :margin 0
  .actions
    +column
    +grid_4
  
/* STATUS COLORING */

=status_color( !background, !meta, !foreground=black )
  & > .status span
    :background= !background
  & > .status_bar
    :background= !background
    .status, .created, .modified, .owner
      :color= !foreground
      //:border-color= !meta
    .header
      :color= !meta

.new.ticket
  +status_color(!green_dark, !green_light)
.open.ticket
  +status_color(!green_light, !green_dark)
.resolved.ticket
  +status_color(!blue_pale, !blue)