@import shared

body.tickets
  #nav ul.navigation li#tickets a
    border-color: $tickets_back
  #subnav
    background: $tickets_back

#main
  .tickets
    +column
    +grid_9
    padding-top: 20px
    padding-bottom: 20px
    .ticket
      +row_row
      border-bottom: 1px solid $white * 0.9
      .num, .status,.subject, .age
        margin: 10px 0
        font-size: 90%
      .num
        margin-left: 5px
      .status
        text-align: center
      &.header
        font-weight: bold
        font-size: 110%
        background: $white * 0.9
        border-color: $white * 0.8
        text-shadow: 0 1px 2px $white * 1.2
        .status
          text-align: left
      &.new, &.open, &.resolved
        .status
          margin: 8px 0
          padding: 2px 0
          +round(5px)
      &.new
        .status
          background: $red
      &.open
        .status
          background: $yellow
      &.resolved
        color: $gray * 1.7
        font-style: italic
      .narrow
        +column
        +grid_1
      .med
        +column
        +grid_2
      .wide
        +column
        +grid_5
  .filters
    overflow: visible
    +column
    +grid_3
    margin-top: 10px
    margin-bottom: 10px
    background: $tickets_back
    color: $white
    +round(10px)
    .save_search a, .saved
      font-size: 120%
      margin: 10px
      padding: 5px
      text-align: center
      +round(5px)
    .save_search
      a
        text-decoration: none
        background: $tickets_back * 0.8
        color: $white
        display: block
        &:hover
          background: $white
          color: $tickets_back * 0.8
    .saved
      background: $yellow * 1.3
      color: $gray
      display: none
    .filter
      //:padding 10px
      h2
        font-size: 120%
        font-weight: normal
        background: $tickets_back * 1.2
        color: $gray
        margin: 10px 0 0
        padding: 5px 10px
      ul.options
        margin: 10px
        list-style-type: none
        li
          margin: 3px 0
          //:height= 1.2em
          .text
            border: 1px solid $tickets_back
            padding-right: 6px
            +round(5px)
            overflow: hidden
            display: inline-block
            .check
              color: $tickets_back
              width: 1em
              padding: 1px 3px
        li.selected
          .text
            border-color: $white
            .check
              background: $white
  & > .ticket
    +column
    +grid_8
    padding-top: 20px
    padding-bottom: 20px
    h2
      padding: 5px
      background: $white * 0.9
      border-bottom: 1px solid $white * 0.8
      text-shadow: 0 1px 2px $white * 1.2
    .description
      padding-top: 10px
      padding-bottom: 10px
      font-size: 120%
    .history
      .change_set
        border-top: 1px solid $white * 0.9
        .metadata
          +row_row
          padding-top: 5px
          padding-bottom: 5px
          .name
            +column
            +grid_2
            font-weight: bold
          .timestamp
            +column
            +grid_6
            text-align: right
            color: $gray
        .main
          +row_row
          padding-top: 5px
          padding-bottom: 5px
          .avatar
            +column
            +grid_1
            .image
              border: 1px solid $white * 0.9
              height: 58px
          .content
            +column
            +grid_7
            padding-top: 0
            padding-bottom: 0
            .comment
              padding-bottom: 10px
            .changes
              .key
                font-weight: bold
              code
                background: $white * 1.1
  .sidebar
    +column
    +grid_4
